MONGO_URL="mongodb://localhost:27017"
DB_NAME="interview_prep_db"
CORS_ORIGINS="*"
RAZORPAY_KEY_ID="rzp_live_RVGaTvsyo82E4p"
RAZORPAY_KEY_SECRET="OhLKuameKCtM2EzxVSc3seX4"
REDIS_URL="redis://localhost:6379"
ADMIN_EMAILS="sharmayatin0882@gmail.com"