MONGO_URL="mongodb://localhost:27017"
DB_NAME="interview_prep_db"
CORS_ORIGINS="*"
RAZORPAY_KEY_ID="rzp_live_RVGaTvsyo82E4p"
RAZORPAY_KEY_SECRET="OhLKuameKCtM2EzxVSc3seX4"
REDIS_URL="redis://localhost:6379"
ADMIN_EMAILS="sharmayatin0882@gmail.com"
CLOUDINARY_CLOUD_NAME="dzlwzbwf2"
CLOUDINARY_API_KEY="853876368758112"
CLOUDINARY_API_SECRET="FE_PLOYitx8gsga64XXISteSo7w"
GOOGLE_CLIENT_ID="456635880555-ej9mjhs8h6bt8bthuu34akqkon1vq375.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET_KEY="4f8d9a3b2e1c6f5a8d9b2e4c7a1f6d3b8e2a5c9f1d4b7e3a6c8f2d5a1e4b9c3f"
FRONTEND_URL="https://interviewmate-8.preview.emergentagent.com"
BACKEND_URL="https://interviewmate-8.preview.emergentagent.com"